body {
  margin: 0;
  line-height: 2em;
  font-size: 1.3em;
}

.container {
  padding: 2em 5em;
}

.flex {
  display: flex;
}

.flex-inline {
  display: inline-flex;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.initial-header {
  height: 2em;
}

.header-menu {
  background: #ffffff;
  font-size: 1.5em;
}

.header-menu-container {
  width: 80%;
  margin: auto;
  padding: 1.2em 0;
  text-align: center;
}

.header-menu-container > div {
  position: relative;
  min-width: 6em;
}

.header-menu-badge {
  width: 1em;
  height: 1em;
  padding: 0.1em;
  text-align: center;
  border-radius: 50%;
  background: red;
  color: #ffffff;
  position: absolute;
  left: -1em;
  top: 0;
}

footer {
  height: 2em;
}

footer .container {
  padding: 0 5em;
}

.text-center {
  text-align: center;
}

.margin-auto {
  margin: auto;
}

button {
  border: 0;
  color: #ffffff;
  padding: 0.5em;
  border-radius: 3px;
  font-size: 1em;
}

.btn-green {
  background: var(--main-green-color);
  color: #ffffff;
}

.btn-gray {
  background: var(--main-gray-color);
  color: #ffffff;
}

.btn-gold {
  background: var(--main-gold-color);
  color: #ffffff;
}

.btn-red {
  background: var(--main-red-color);
  color: #ffffff;
}

.background-image-position {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.title {
  font-size: 2.5em;
  line-height: 1.5em;
}

.subtitle {
  font-size: 2em;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.white {
  color: #ffffff;
}
